# Этап сборки
FROM node:20-alpine AS builder

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /frontend

# Копируем файл package.json и package-lock.json для установки зависимостей
COPY package.json package-lock.json ./

# Устанавливаем зависимости
RUN npm ci --legacy-peer-deps

# Копируем все файлы проекта в контейнер
COPY . .

# Собираем приложение для продакшена
RUN npm run build

# Этап передачи артефактов (минимальный образ)
FROM alpine AS artifact

# Копируем build из этапа сборки
COPY --from=builder /frontend/build /frontend/build

# Устанавливаем рабочую директорию для ясности
WORKDIR /frontend/build

# По умолчанию завершение работы
CMD ["sh", "-c", "echo 'Build artifacts are ready'"]
