# Этап сборки
FROM node:20-alpine AS builder

# Устанавливаем pnpm глобально
RUN npm install -g pnpm

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /frontend

# Копируем файл package.json и pnpm-lock.yaml для установки зависимостей
COPY package.json pnpm-lock.yaml ./

# Проверяем и удаляем устаревший lock-файл, затем устанавливаем зависимости
RUN if [ -f pnpm-lock.yaml ]; then \
      echo "Checking lockfile..."; \
      pnpm install --frozen-lockfile || (rm pnpm-lock.yaml && pnpm install --no-frozen-lockfile); \
    else \
      echo "No lockfile found, proceeding with install..."; \
      pnpm install --no-frozen-lockfile; \
    fi

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем все файлы проекта в контейнер
COPY . .

# Собираем приложение для продакшена
RUN pnpm run build

# Этап передачи артефактов (минимальный образ)
FROM alpine AS artifact

# Копируем build из этапа сборки
COPY --from=builder /frontend/build /frontend/build

# Устанавливаем рабочую директорию для ясности
WORKDIR /frontend/build

# По умолчанию завершение работы
CMD ["sh", "-c", "echo 'Build artifacts are ready'"]
