# Строим проект с использованием Node.js
FROM node:20-alpine AS builder

# Устанавливаем pnpm глобально
RUN npm install -g pnpm

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /frontend

# Копируем файл package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN pnpm install

# Копируем все файлы проекта в контейнер
COPY . .

# Собираем приложение для продакшена
RUN pnpm run build

# Используем Nginx для отдачи статики
FROM nginx:alpine

# Копируем сгенерированные файлы в директорию, обслуживаемую Nginx
COPY --from=builder /frontend/build /usr/share/nginx/html

# Открываем порт 80
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]
