events {
    worker_connections 1024;
}

http {
   server {
    listen 80;

    # Указываем папку со статическими файлами React
    root /var/www/html;
    index index.html;

    # Для SPA перенаправляем все маршруты на index.html
    location / {
        try_files $uri /index.html;
    }

        location /api/ {
            proxy_pass http://backend:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}
