
server {
    listen 80;
    server_name poleeducation.in.ua www.poleeducation.in.ua;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name poleeducation.in.ua www.poleeducation.in.ua;

     # Заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate /etc/letsencrypt/live/poleeducation.in.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poleeducation.in.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     client_max_body_size 50M;

    # Ограничение доступа к чувствительным файлам
    location ~* \.(pem|jks|war|tar|bz2|tgz|cer|egg|alz|key)$ {
            deny all;
    }

    # Запрет доступа к скрытым файлам (например, .htaccess)
    location ~ /\. {
            deny all;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
