events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Проксирование запросов на фронтенд (React)
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование API запросов на бекенд (Express.js)
        location /api/ {
            proxy_pass http://backend:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}
